<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>mailing</title>
    <style>
        /*NOTES*/

        /*Border and Padding*/

        /*td tag fit for padding but only padding-left,padding-right,padding-top,padding-bottom*/

        /*td also fit for border but only border-left,border-right,border-top,border-bottom*/

        body {
            background-color: #ffffff;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            padding: 0;
        }

        table td {
            border-collapse: collapse;
            font-family: sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
            vertical-align: top;
        }

        p {
            font-family: sans-serif;
            font-size: 14px;
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table id="Table_01" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: salmon;">
        <tr>
            <!--Border And Padding Examples For Outlook-->
            <td style="padding-left: 10px; padding-right: 10px; padding-bottom: 10px; padding-top: 10px; border-top: 5px solid aqua;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td style="background-color: seagreen">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="background-color: #000066;" width="50%">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, ut!</p>
                                    </td>
                                    <td style="background-color: #22BC66" width="50%">
                                        <p>Lorem ipsum.</p>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: goldenrod">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, blanditiis?</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: navajowhite">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr style="background-color: gold">
                                    <td style="background-color: aqua" width="50%" align="center">
                                        <img src="http://lorempixel.com/280/190/" alt="">
                                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, nobis?</p>-->
                                    </td>
                                    <td width="50%" align="center">
                                        <img src="http://lorempixel.com/280/190/" alt="">
                                        <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, beatae.</p>-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: tan">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td>
                                        <p style="font-weight: bold; color:wheat; padding: 20px !important;">Lorem ipsum dolor sit amet.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #22BC66">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <img src="http://lorempixel.com/200/50/" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <a href="https://www.google.com.tr/" target="_blank">
                                                        <img src="http://lorempixel.com/50/50/" alt="" width="50" height="50">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <img src="http://lorempixel.com/200/50/" alt="">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <a href="https://www.google.com.tr/" target="_blank">
                                                        <img src="http://lorempixel.com/50/50/" alt="" width="50" height="50">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>